# if your values contain a hash, you need to enclose it in "" otherwise cause hashes are considered as comments
PORT=9000
ENV="local"
GIN_MODE="debug"

#Databse config
DBHOST="localhost"
DBPORT=5432
DBUSER="postgres"
DBPASS="rammv@123"
DBNAME="cuic"

HOST=""
JWT_SECRET_KEY=""

#EMAIL
FROM_EMAIL=""
FROM_EMAIL_PASSWORD=""
SUBJECT="CUIC: Verify your account"
SMTP_HOST=""